{
  "name": "@onesignal/node-onesignal",
  "version": "5.3.1-beta1",
  "description": "OpenAPI client for @onesignal/node-onesignal",
  "author": "OpenAPI-Generator Contributors",
  "keywords": [
    "fetch",
    "typescript",
    "openapi-client",
    "openapi-generator"
  ],
  "license": "MIT",
  "homepage": "https://github.com/OneSignal/onesignal-node-api",
  "main": "./dist/index.js",
  "type": "commonjs",
  "exports": {
    ".": "./dist/index.js"
  },
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "form-data": "^2.5.0",
    "btoa": "^1.2.1",
    "es6-promise": "^4.2.4",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^4.0",
    "@types/url-parse": "1.4.4",
    "@types/node": "24.1.0"
  }
}
